<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, ~s(How was the day1 session of,HTML , CSS, Javascript?) %>
  <%= textarea f, :session1_feedback %>
  <%= error_tag f, :session1_feedback %>

  <%= label f, "How was the day2 session, ReactJs?" %>
  <%= textarea f, :session2_feedback %>
  <%= error_tag f, :session2_feedback %>

  <%= label f, ~s(How was the food?) %>
  <%= textarea f, :food_feedback %>
  <%= error_tag f, :food_feedback %>

  <%= label f, ~s(How can we make the session better) %>
  <%= textarea f, :improvement %>
  <%= error_tag f, :improvement %>

  <%= label f, ~s(What topic do you recommend for the next workshop?) %>
  <%= textarea f, :next_session %>
  <%= error_tag f, :next_session %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
