<h1>Listing Feedbacks</h1>

<table>
  <thead>
    <tr>
      <th>Session1 feedback</th>
      <th>Session2 feedback</th>
      <th>Food feedback</th>
      <th>Improvement</th>
      <th>Next session</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feedback <- @feedbacks do %>
    <tr>
      <td><%= feedback.session1_feedback %></td>
      <td><%= feedback.session2_feedback %></td>
      <td><%= feedback.food_feedback %></td>
      <td><%= feedback.improvement %></td>
      <td><%= feedback.next_session %></td>

      <td>
        <%= link "Show", to: Routes.feedback_path(@conn, :show, feedback) %>
        <%= link "Edit", to: Routes.feedback_path(@conn, :edit, feedback) %>
        <%= link "Delete", to: Routes.feedback_path(@conn, :delete, feedback), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Feedback", to: Routes.feedback_path(@conn, :new) %></span>
